PC1: 192.168.20.5/24
PC2: 192.168.30.5/24
PC3: 192.168.40.5/24
Web Server: 192.168.50.11/24
FTP Server: 192.168.50.22/24
S1 default gateway: 192.168.101.1

# S1 config

en
conf t

hostname S1

## make vlans

vlan 20
name EEE

vlan 30
name Civil

vlan 40
name IPE

vlan 101
name Management

int vlan 101
ip address 192.168.101.2 255.255.255.0
no shutdown
ip default-gateway 192.168.101.1


## make access and trunk port

int fa0/5
switchport mode access
switchport access vlan 20 

int fa0/6
switchport mode access
switchport access vlan 30

int fa0/7
switchport mode access
switchport access vlan 40

int fa0/1
switchport mode trunk
switchport trunk native vlan 101
switchport trunk allowed vlan 20,30,40,101
exit

# R1 config

en
conf t

service password-encryption

hostname R1

line console 0
password BUET123
login
end

enable secret CSEB2

line vty 0 15
password TelnetB2
login
end


# give ip to subnet interface
int g0/0.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0

int g0/0.30
encapsulation dot1q 30
ip address 192.168.30.1 255.255.255.0

int g0/0.40
encapsulation dot1q 40
ip address 192.168.40.1 255.255.255.0

# up the trunk 
int g0/0
no shutdown


# R1 config

int se0/0/0
ip address 30.0.0.1 255.255.255.252
clock rate 64000
no shutdown

ip route 0.0.0.0 0.0.0.0 S0/0/0

# R2 config

int se0/0/0
ip address 30.0.0.2 255.255.255.252
clock rate 64000
no shutdown
ip route 0.0.0.0 0.0.0.0 S0/0/0

int g0/0
ip address 192.168.50.1 255.255.255.0
no shutdown

### acl
no access-list 101

access-list 101 deny tcp host 192.168.20.5 host 192.168.50.11 eq www
access-list 101 permit tcp host 192.168.20.5 host 192.168.50.22 eq ftp

access-list 101 permit tcp host 192.168.30.5 host 192.168.50.11 eq www
access-list 101 deny tcp host 192.168.30.5 host 192.168.50.22 eq ftp

access-list 101 permit tcp host 192.168.30.5 host 192.168.50.11 eq www
access-list 101 permit tcp host 192.168.30.5 host 192.168.50.22 eq ftp

access-list 101 permit ip any any

int g0/0.20
ip access-group 101 in

int g0/0.30
ip access-group 101 in

int g0/0.40
ip access-group 101 in

# PAT
ip nat pool pool1 112.5.30.16 112.5.30.17 netmask 255.255.255.240
access-list 1 permit 192.168.80.0 0.0.0.255
ip nat inside source list 1 pool pool1 overload

int g0/0.70
ip nat inside
int g0/0.80
ip nat inside
int s0/3/0
ip nat outside



