Assign IP, Mask, Gateway to all end devices, PCs, Servers
==================================

********Switch:

##Make Vlans
------------------

vlan 10
name CSE

vlan 20 
name ME

vlan 99 
name manage

------------------------
##Make access/truck ports
int f0/5
switchport mode access
switchport access vlan 10
------------------------
int f0/6
switchport mode access
switchport access vlan 20
------------------------

interface f0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,99
------------------------

##Assign Vlan, IP to switch

int vlan 99
ip address 192.168.99.2 255.255.255.0
no shutdown
ip default-gateway 192.168.99.1


*******Routers

========================
R1
### give ip to subinterface, if trunk port
int g0/0.10
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
int g0/0.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
end

int g0/0
no shutdown

###Give ip to serial
int s0/0/0
ip address 11.0.0.2 255.255.255.252
clock rate 64000
no shutdown

###Default serial:
ip route 0.0.0.0 0.0.0.0 S0/0/0


****R2=========

int s0/0/0
ip address 11.0.0.1 255.255.255.252
no shutdown
ip route 0.0.0.0 0.0.0.0 S0/0/0

int g0/0
ip address 192.168.50.1 255.255.255.0
no shutdown


***************NAT*********
###CONFIG
R1

DNAT:
ip nat pool CSEpool1 209.165.200.8 209.165.200.11 netmask 255.255.255.224
access-list 1 permit 192.168.10.0   0.0.0.255
ip nat inside source list 1 pool CSEpool1

PNAT
ip nat pool MEpool1 209.165.200.12 209.165.200.12 netmask 255.255.255.224
access-list 2 permit 192.168.20.0   0.0.0.255
ip nat inside source list 2 pool MEpool1 overload


##ASSIGN SUB
int g0/0.10
ip nat inside
int g0/0.20
ip nat inside
int s0/0/0
ip nat outside




***************ACL:
access-list 101  permit tcp host  192.168.10.5  host 192.168.50.5 eq www
access-list 101  deny   tcp host  192.168.10.5  host 192.168.50.6 eq ftp

access-list 101  deny tcp host  192.168.20.5  host 192.168.50.5 eq www
access-list 101  permit tcp host  192.168.20.5  host 192.168.50.6 eq ftp
access-list 101  permit ip any any


int g0/0.10
ip access-group 101 in

int g0/0.20
ip access-group 101 in

Reset: 
no access-list 101
#show








